/* General container for spacing */
.saved-recipes-container,
.recipe-search-container,
.recipe-detail-container,
.form-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

/* Lists */
.saved-recipe-list,
.recipe-list,
.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.saved-recipe-item,
.recipe-item {
  margin-bottom: 25px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

/* Typography and links */
.recipe-link {
  color: #2a6ebb;
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}

.recipe-link:hover {
  color: #1a4f8b;
}

.navbar {
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-link:hover {
  color: #0077cc;
}

.logout-btn {
  margin-left: 10px;
  padding: 6px 12px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #d93636;
}

.welcome-text {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

/* Forms */
.form-input {
  width: 100%;
  max-width: 400px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-btn {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #005fa3;
}

/* Recipe detail page */
.recipe-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 20px 0;
}

.instructions {
  margin-top: 10px;
  line-height: 1.6;
}

.notes-section {
  margin-top: 30px;
}

.note-textarea {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.note-save-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.note-save-btn:hover {
  background-color: #005fa3;
}

/* Feedback messages */
.success-msg {
  color: green;
  font-weight: bold;
}

.error-msg,
.error {
  color: red;
  font-weight: bold;
}
